<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <link rel="icon" type="image/svg+xml" href="/vite.svg" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Turing Machine Simulator</title>
        <style>
            :root {
                color-scheme: light dark;
            }
            body {
                min-height: 100vh;
            }
        </style>
        <link rel="stylesheet" href="./src/style.css" />
    </head>
    <body>
        <main>
            <div class="loading-spinner">
                <div class="spinner"></div>
            </div>
            <style>
                .loading-spinner {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                }
                .spinner {
                    width: 50px;
                    height: 50px;
                    border: 5px solid rgba(0, 0, 0, 0.1);
                    border-radius: 50%;
                    border-top-color: #3498db;
                    animation: spin 1s ease-in-out infinite;
                }
                @keyframes spin {
                    to {
                        transform: rotate(360deg);
                    }
                }
            </style>
        </main>
        <script type="module" src="/src/main.ts"></script>
    </body>
</html>
